\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}What's this all about? What's \LaTeX ?}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Creating and typesetting your document}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Syntax (how to type \LaTeX \ commands --- these are the rules)}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Other Assumptions}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Analysis of the Problem}{2}{section.2}%
\contentsline {section}{\numberline {3}Calculating and Simplifying the Model }{3}{section.3}%
\contentsline {section}{\numberline {4}The Model Results}{3}{section.4}%
\contentsline {section}{\numberline {5}Validating the Model}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusions}{4}{section.6}%
\contentsline {section}{\numberline {7}A Summary}{4}{section.7}%
\contentsline {section}{\numberline {8}Evaluate of the Mode}{4}{section.8}%
\contentsline {section}{\numberline {9}Strengths and weaknesses}{4}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strengths}{5}{subsection.9.1}%
\contentsline {section}{Appendices}{5}{section*.2}%
\contentsline {section}{Appendix \numberline {A}First appendix}{5}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{6}{appendix.a.B}%
